<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        .container{
            padding: 10px;
        }
        .col-lg-4 .col-md-6 .col-s-12{
            padding: 10px;
            border: 2px solid black;
            
            margin-right: auto;
            margin-left: auto;
        }
        .row1{
            margin : 5px;
            margin-top: 5px;
            padding: auto;
            border: 2px solid black;
            height: 150px;
        
        
        }
        h6{
            float: right;
            margin-top: 0px;
            font-size: 20px;
            border: 2px solid salmon;
            
        }
        
       
        @media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media (max-width: 767px) 
{
  .col-s-1, .col-s-2, .col-s-3, .col-s-4, .col-s-5, .col-s-6, .col-s-7, .col-s-8, .col-s-9, .col-s-10, .col-s-11, .col-s-12 {
    float: left;
    
  }
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 74.99%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}
        
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="container">
        
            <div class="col-lg-4 col-md-6 col-s-12">
                <div class="row1">
                    <h6>Chicken</h6>
                ipsum dolor, sit amet consectetur adipisicing elit. Eius soluta cupiditate saepe veniam quos atque fuga dolorum cum temporibus. Similique omnis voluptas illum obcaecati rem velit impedit nam ipsum iste.
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-s-12">
                <div class="row1">
                    <h6>Pork </h6>
                    ipsum dolor, sit amet consectetur adipisicing elit. Eius soluta cupiditate saepe veniam quos atque fuga dolorum cum temporibus. Similique omnis voluptas illum obcaecati rem velit impedit nam ipsum iste.
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-s-12">
                
                <div class="row1">
                <h6>Steak </h6>
                ipsum dolor, sit amet consectetur adipisicing elit. Eius soluta cupiditate saepe veniam quos atque fuga dolorum cum temporibus. Similique omnis voluptas illum obcaecati rem velit impedit nam ipsum iste.
                </div>
            </div>
        

    </div>
    
</body>
</html>